<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这是一个想念战哥的照片墙</title>
    <style>
        * {
            margin: 0 auto;
        }
        
        .con {
            width: 1200px;
            height: 500px;
            background: url(images/bg3.jpg) no-repeat;
            padding-top: 200px;
        }
        
        .a {
            width: 130px;
            height: 170px;
            background-color: #fff;
            transition: all 0.6s ease-in;
            box-shadow: 2px 2px 10px #000;
            float: left;
            margin: 20px;
        }
        
        .pic11 {
            left: 10px;
            top: 0px;
            transform: rotate(6deg);
        }
        
        .pic22 {
            left: -2px;
            top: 10px;
            transform: rotate(-8deg);
        }
        
        .pic33 {
            left: 2px;
            top: 0px;
            transform: rotate(-16deg);
        }
        
        .pic44 {
            left: -2px;
            top: 0px;
            transform: rotate(-4deg);
        }
        
        .pic55 {
            left: 10px;
            top: 20px;
            transform: rotate(20deg);
        }
        
        .pic66 {
            left: 10px;
            top: 0px;
            transform: rotate(3deg);
        }
        
        .pic {
            width: 110px;
            height: 110px;
            padding: 10px;
        }
        
        p {
            text-align: center;
        }
        
        .a:hover {
            z-index: 2;
            transform: rotate(0deg) scale(1.2);
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="a pic11">
            <img class="pic" src="images/a.png">
            <p>肖学长</p>
        </div>
        <div class="a pic22">
            <img class="pic" src="images/b.jpg">
            <p>肖渣男</p>
        </div>
        <div class="a pic33">
            <img class="pic" src="images/c.png">
            <p>肖教育局长</p>
        </div>
        <div class="a pic44">
            <img class="pic" src="images/d.png">
            <p>肖美人</p>
        </div>
        <div class="a pic55">
            <img class="pic" src="images/e.png">
            <p>肖总裁</p>
        </div>
        <div class="a pic66">
            <img class="pic" src="images/f.png">
            <p>肖可爱</p>
        </div>
    </div>
</body>

</html>
